##################################################################
# Syntax Coloring Map For ClosedCube SHT3X Analog Sensor Library
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube_SHT3XA	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

readTempC KEYWORD2
readTempF KEYWORD2
readHumidity KEYWORD2
