name=ClosedCube SHT3X Analog
version=1.0.1
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Sensirion SHT3X-ARP Analog Temperature & Humidity Sensors
paragraph=Arduino library for Sensirion SHT3X-ARP Analog Temperature & Humidity Sensors
category=Sensors
url=https://github.com/closedcube/ClosedCube_SHT3XA_Library
architectures=*