name=ClosedCube SHT3X Digital
version=1.1.1
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Sensirion SHT3X-DIS Digital Temperature & Humidity Sensors
paragraph=Arduino library for Sensirion SHT3X-DIS Digital Temperature & Humidity Sensors
category=Sensors
url=https://github.com/closedcube/ClosedCube_SHT3XD_Library
architectures=*